@font-face {
  font-family: 'Playfair Display';
  font-weight: 700;
  font-style: normal;
  //font-display: swap;
  src: local('Playfair Display Bold'),
       local('PlayfairDisplay-Bold'),
       url('../fonts/playfairdisplay-bold.woff2') format('woff2'),
       url('../fonts/playfairdisplay-bold.woff') format('woff')
}

@font-face {
  font-family: 'Playfair Display';
  font-weight: 900;
  font-style: normal;
  //font-display: swap;
  src: local('Playfair Display Black'),
       local('PlayfairDisplay-Black'),
       url('../fonts/playfairdisplay-black.woff2') format('woff2'),
       url('../fonts/playfairdisplay-black.woff') format('woff')
}

@font-face {
  font-family: 'FiraSans';
  font-weight: 300;
  font-style: normal;
  //font-display: swap;
  src: local('Fira Sans Light'),
       local('FiraSans-Light'),
       url('../fonts/firasans-light.woff2') format('woff2'),
       url('../fonts/firasans-light.woff') format('woff')
}

@font-face {
  font-family: 'FiraSans';
  font-weight: normal;
  font-style: normal;
  //font-display: swap;
  src: local('Fira Sans Regular'),
       local('FiraSans-Regular'),
       url('../fonts/firasans-regular.woff2') format('woff2'),
       url('../fonts/firasans-regular.woff') format('woff')
}