html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  min-width: 320px;
  background-color: #ffffff;
  color: @color-content;
  font-family: @font;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}

.centered {
  width: 1170px;
  margin: 0 auto;
}

.mobile-only {
  display: none;
}



@media only screen and @tablet-width {

  html .desktop-only {
    display: none;
  }
  
  .centered {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and @mobile-width {

  .mobile-margin {
    margin-bottom: 30px;
  }

  .mobile-only {
    display: block;
  }
}

/*Free host styles*/
[style="text-align:right;position:fixed;bottom:3px;right:3px;width:100%;z-index:999999;cursor:pointer;line-height:0;display:block;"] {
  display: none !important;
}