a {
  color: @color-accented;
  text-decoration: none;
  transition: color 0.3s;

  &:hover {
    color: @color-accented-hovered;
  }
  
  &.link {
    color: @color-background;
    transition: all 0.3s;
    
    &:hover {
      opacity: 0.7;
    }
  }
}