/*Layouts*/
@tablet-width: ~"(max-width: 1200px)";
@mobile-width: ~"(max-width: 768px)";

/*Colors*/
@color-content: rgba(49, 49, 49, 0.9);
@color-content-placeholder: rgba(255, 255, 255, 0.9);
@color-content-placeholder-alternative: #ffffff;
@color-heading: #0b6890;
@color-content-alternative: #b5b5b5;
@color-accented: #0b6890;
@color-accented-hovered: #b5b5b5;
@color-section-placeholder: rgba(11, 104, 144, 0.9);
@color-border: rgba(255, 255, 255, 0.15);
@color-background: #fdfdfd;

/*Fonts*/
@font: 'FiraSans', sans-serif;
@font-heading: 'Playfair Display', serif;

/*Other*/
@filter: rgba(11, 104, 144, 0.90);
@transition: ~"all 0.3s";
