.decorative-grid {
  background-image: url(../img/line.png);
  background-position: top center;
  background-repeat: repeat;
  background-attachment: scroll;
  background-size: auto;
}

.decorative-grid--header {
  background-image: url(../img/line-header.png);
}