.filter {
  position: relative;


  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    width: 100%;
    background-color: @filter;
    opacity: 0.85;
  }
}
