.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 1170px;
  margin-bottom: -37px;
}

.gallery__item {
  width: 570px;
  height: 427px;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: @color-content-alternative;
}

.gallery__item:nth-child(even) {
  margin-right: 0;
}

.gallery__item:nth-child(3) {
  width: 470px;

}

.gallery__item:nth-child(4) {
  width: 670px;
}

.gallery__item:nth-child(7) {
  width: 670px;
  margin-bottom: 0;
}

.gallery__item:nth-child(8) {
  width: 470px;
  margin-bottom: 0;
}

.gallery__wrapper {
  position:  relative;

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 427px;
    background-color: @filter;
    opacity: 0;
    transition: @transition;
  }
}

.gallery__wrapper:hover::after {
  opacity: 1;
}


.gallery__title {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 90%;
  height: 40px;
  font-family: @font-heading;
  color: @color-content-placeholder-alternative;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  z-index: 1;
  opacity: 0;
  transition: @transition;
}

.gallery__wrapper:hover .gallery__title {
  opacity: 1;
}

@media only screen and @tablet-width {
  
  .gallery {
    flex-direction: column;
    width: 100%;
    margin-bottom: 0;
  }
  
  .gallery .gallery__item {
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media only screen and @mobile-width {
  .gallery .gallery__item {
    margin: 0;
    width: auto;
    height: auto;
  }
  
  .gallery__wrapper::after {
    height: 100%;
  }
  
  .gallery__title {
    height: 80px;
  }
}