.heading {
  margin: 0;
  margin-top: 30px;
  font-family: @font-heading;
  font-size: 55px;
  line-height: 58px;
  color: @color-accented;
}

.heading--sub {
  margin-top: 0;
  color: @color-content-alternative;
}

.heading__wrapper {
  display: block;
  margin: 0 auto;
  padding-left: 135px;
}

.heading--crossed {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;


  margin-top: 0;
  color: @color-content-alternative;
  
  &::before {
    content: '';
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: @color-accented;
  }
}

@media only screen and @tablet-width {
  
  .heading,
  .heading--sub {
    margin-top: 20px;
    font-size: 45px;
    line-height: 48px;
  }
}

@media only screen and @mobile-width {
  
  .heading,
  .heading--sub {
    margin-top: 10px;
  }
  
  .heading--crossed::before {
    display: none;
  }
  
  .heading__wrapper {
    margin: auto;
    padding-left: 0;
  }
}