.logo {
  display: block;
  margin: 0 auto;
  stroke: @color-content-alternative;

  &:hover {
    fill: @color-accented;
  }
}

.logo__page-header {
  margin-bottom: 271px;
}

@media only screen and @tablet-width {
  
  .logo__page-header {
    margin-bottom: 125px;
  }
}

@media only screen and @mobile-width {

  .logo__page-header {
    margin-bottom: 50px;
  }
}