.page-footer {
  padding: 160px 0 130px 0;
  background-image: url('../img/slide1.jpg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  width: 100%;
}

.page-footer__inner {
  position: relative;
}
