.page-header {
  background-color: @color-section-placeholder;
  background-image: url('../img/slide1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  color: @color-content-alternative;
}

.page-header__inner {
  position: relative;
  margin: 0 auto;
  padding: 70px 0 265px 0;
  text-align: center;
}

.page-header__sub-heading {
  margin: 0;
  margin-bottom: 35px;
  width: 100%;
  font-family: @font;
  color: @color-content-placeholder;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.page-header__heading {
  margin: 0;
  margin-bottom: 31px;
  width: 100%;
  font-family: @font-heading;
  color: @color-content-placeholder-alternative;
  font-size: 80px;
  line-height: 90px;
  font-weight: 900;
}

.page-header__text {
  margin: 0;
  padding: 0 50px;
  width: 100%;
  font-family: @font;
  color: @color-content-placeholder;
  font-size: 21px;
  line-height: 29px;
  font-weight: 300;
}

@media only screen and @tablet-width {

  .page-header__inner {
    padding-bottom: 150px;
  }
}

@media only screen and @mobile-width {

  .page-header__inner {
    padding-bottom: 75px;
  }
  
  .page-header__heading {
    font-size: 40px;
    line-height: 45px;
  }
  
  .page-header__text {
    padding: 0 20px;
    font-size: 18px;
    line-height: 26px;
  }
}
