.portfolio {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.portfolio__item {
  width: 50%;
  padding-left: 315px;
  padding-top: 75px;
}

.portfolio__item--right {
  padding-left: 0;
  padding-right: 315px;
  text-align: right
}

.portfolio__img {
  width: 50%;
}

.portfolio__img--left img {
  padding-right: 2%;
}

.portfolio__img--right img {
  padding-left: 2%;
  float: right;
}

.portfolio__content {
  margin: 0;
  margin-top: 40px;
  line-height: 28px;
}

@media only screen and @tablet-width {
  
  .portfolio__item {
    padding-left: 50px;
    padding-top: 0;
  }
  
  .portfolio__content {
    margin-top: 20px;
    line-height: 28px;
  }
  
  .portfolio__item--right {
    padding-right: 50px;
  }
}

@media only screen and @mobile-width {
  
  .portfolio {
    flex-direction: column;
  }
  
  .portfolio__item {
    order: 2;
  }

  .portfolio__img {
    order: 1;
    margin: 0 auto;
    margin-bottom: 10px;
    width: auto;
    max-width: 500px;
  }
  
  .portfolio__img img {
    padding: 0;
  }
  
  .portfolio__item {
    width: auto;
    
  }
  
  .portfolio__item {
    padding-left: 10px;
  }
  
  .portfolio__item--right {
    padding-right: 10px;
  }
}