.row {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  background-color: @color-background;
  text-align: center;
}

@media only screen and @mobile-width {
  
  .row {
    padding: 25px 0;
  }
}