.text {
  margin: 0 auto;
  width: 1170px;
}

.text--featured {
  text-align: center;
  font-family: @font-heading;
  color: @color-accented;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
}

.text__alternative {
  color: @color-content-alternative;
}

@media only screen and @tablet-width {
  
  .text {
    width: 100%;
    padding: 0 20px;
  }
}