.wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0px 15px;
  width: 1230px;
}

@media only screen and @tablet-width {
  
  .wrapper {
    width: 100%;
  }
}

@media only screen and @mobile-width {


}
